{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "watch": "tsc -w",
    "server": "nodemon dist/index.js",
    "dev": " concurrently \"npm run watch\" \"npm run server\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/nodemon": "^1.19.6",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileuploader": "^0.0.7",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  }
}
